DB = "mongodb://127.0.0.1:27017/task_demo"
PORT = 8000
JWT_SECRET = e91e9fc771ff28f433e89a2fdcc95244f6540e8f0a47df3bcaed114459259cb4
JWT_EXPIRES_IN = "1d"
SALT = 10

FRONT_END_URL = http://localhost:3000

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = "tusharpathania07@gmail.com"
PASS = "mlocmszhsaxaapav"
